{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "world_map.tmx",
    "expandedProjectPaths": [
        ".",
        "C:/Users/Bereklauw/Coding/Pygame/toplevel_RPG_game/NinjaAdventure"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "TilesetElement.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "TilesetField.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 2
        },
        "TilesetFloor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "TilesetHouse.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1.5
        },
        "TilesetWater.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "world_map.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 306.75,
                "y": 265
            }
        }
    },
    "last.imagePath": "C:/Users/Bereklauw/Coding/Pygame/toplevel_RPG_game/NinjaAdventure/NinjaAdventure/Backgrounds/Tilesets",
    "last.objectTemplatePath": "C:/Users/Bereklauw/Coding/Pygame/toplevel_RPG_game/maps",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "world_map.tmx",
        "TilesetWater.tsx",
        "TilesetHouse.tsx",
        "TilesetFloor.tsx",
        "TilesetField.tsx",
        "TilesetElement.tsx"
    ],
    "project": "world_map.tiled-project",
    "recentFiles": [
        "TilesetElement.tsx",
        "TilesetField.tsx",
        "TilesetFloor.tsx",
        "TilesetHouse.tsx",
        "TilesetWater.tsx",
        "world_map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
